; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
build_src_filter = -<joystick.cpp> +<carDrive.cpp> +<chassis.cpp> +<main.cpp>
lib_deps = arkhipenko/TaskScheduler@^3.8.5

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_src_filter = +<joystick.cpp> -<carDrive.cpp> -<chassis.cpp> -<main.cpp>
lib_extra_dirs = ~/Arduino/libraries
build_flags = 
	-D ESP32
lib_deps = arkhipenko/TaskScheduler@^3.8.5
